<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form đơn giả</title>
</head>
<body>
        <div class="form">
            <div class="heading">
                <h2>SỞ THÍCH CỦA BẠN</h2>
            </div>
            <form action="">
                <div class="input-form">
                    <span style="color: blue;">Họ và tên</span>
                    <input type="text" name="yourname">
                </div>
                <div class="input-form">
                    <span style="padding-left: 24px; color:blue">Email</span>
                    <input type="text" name="email">
                </div>
                <span style="color: blue; padding-left: 20px; ">Sở thích</span>
                <div class="input-checkbox-1">
                    <input type="checkbox" name="hobby"><span style="padding-right: 2px">Thể thao</span>
                    <input type="checkbox" name="hobby"><span style="padding-right: 7px">Lướt web</span>
                    <input type="checkbox" name="hobby"><span>Du lịch</span>
                </div>

                <div class="input-checkbox-2">
                    <input type="checkbox" name="hobby"><span>Âm nhạc</span>
                    <input type="checkbox" name="hobby"><span>Chơi game</span>
                    <input type="checkbox" name="hobby"><span>Đọc sách</span>
                </div>

                <div class="input-checkbox-3">
                    <input type="checkbox" name="hobby"><span>Điện ảnh</span>
                </div>

                <div style="padding-left: 80px;">
                    <button>Gửi thông tin</button>
                    <button>Nhập lại</button>
                </div>
    <style>
        .form {
            height: 400px;
            width: 600px;
        }

        .heading {
            height: 40px;
            width: 100%;
            background: #F04400;
        }
        .heading h2 {
            color: #fff;
            text-align: center;
            line-height: 40px;
        }

        .input-form {
            padding: 8px;
        }

        .input-checkbox-1 {
            margin-left: 75px;
            margin-top: -20px;
        }

        .input-checkbox-2 {
            margin-left: 75px;
        }

        .input-checkbox-3 {
            margin-left: 75px;
        }


    </style>  

</body>
</html>