<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form lấy survey khách hàng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h2>Market Research Survey</h2>
        <p>Please take a few moments to complete this satisfaction survey.</p>
    </div>

    <div id="container">
        <ul>
            <li>
                <p>What is your age range?</p>
                <select class="age-infor" name="age" id="" onchange="">
                    <option value="18-24">18-24</option>
                    <option value="25-34">25-34</option>
                    <option value="35-50">35-50</option>
                    <option value="50+">50+</option>
                </select>
            </li>

            <li class="income">
                <p>What is your yearly income range?</p>
                <select class="age-infor" name="income" id="" onchange="">
                    <option value="$0 - $25,000">$0 - $25,000</option>
                    <option value="$25,001 - $50,000">$25,000 - $50,000</option>
                    <option value="$50,001 - $100,000">$50,001 - $100,000</option>
                    <option value="$100,001+">$100,001+</option>
                </select>
            </li>

            <li class="gender">
                <p>Gender Identity</p>
                <span> <input type="radio"> <label for=""><span>Male</span></label> </span>
                <span><input type="radio"> <label for=""><span>Female</span></label></span>
                <span><input type="radio"> <label for=""><span>Nonbinary</span></label></span>
                <span><input type="radio"> <label for=""><span>Other</span></label></span>
                
            </li>
        </ul>
    </div>

    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    width: 100%;
    height: 70px;
    border-bottom: 1px dotted #ccc;
}

#header h2 {
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: 1.6px;
}

#header p {
    font-size: 12px;
    letter-spacing: 1.6px;
}

#container .age-infor {
    width: 400px;
    font-size: 16px;
    padding: 2px 0px 0px;
    margin-top: 4px;
}

#container .income {
    margin-top: 20px;
}

#container .gender {
    display: grid;
}

#container .gender input {
    margin: 10px 8px;
}

    </style>
</body>
</html>