<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng đơn giản</title>
</head>
<body>
    <h1>Thời khóa biểu</h1>
    <div id="header">
        <div class="class">
            <p>Lớp: T0908I</p>
            <p>Giáo viên: KhoaNV</p>
            <p>Phòng học: Class3/Lab3</p>
        </div>

        <div class="time">
            <p>Thời gian học: 13h30 - 17h30</p>
            <p>Ngày học: Thứ3, 5, 7 </p>
        </div>

        <table border="1" cellspacing="4">
            <thead>
                <tr>
                    <th colspan="3"></th>
                    <th style="background-color: yellow;">Thứ 3</th>
                    <th style="background-color: yellow;">Thứ 5</th>
                    <th style="background-color: yellow;">Thứ 7</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: orange;">
                    <th>Tuần</th>
                    <th>Ngày bắt đầu</th>
                    <th>Ngày kết thúc</th>
                    <th colspan="3"></th>
                </tr>
                <tr>
                    <th>01</th>
                    <th>01/09/2019</th>
                    <th>05/09/2019</th>
                    <th>CF - T1,L1</th>
                    <th>CF - T2,L2</th>
                    <th>CF - T3,L3</th>
                </tr>
                <tr>
                    <th>02</th>
                    <th>08/09/2009</th>
                    <th>12/09/2009</th>
                    <th>CF - T4,L4</th>
                    <th>CF - written Test</th>
                    <th>CF - T1,L1</th>
                </tr>
                <tr>
                    <th>03</th>
                    <th>...</th>
                    <th>...</th>
                    <th>...</th>
                    <th>...</th>
                    <th>...</th>
                </tr>
            </tbody>
        </table>
    </div>
    <style>
        h1 {
            text-align: center;
            color: blue;
            font-size: 50px;
        }

        #header {
            display: inline-block;
            width: 100%;
        }

        #header p {
            color: blue;
            font-size: 30px;
        }

        .class {
            height: 200px;
            width: 300px;
            margin-left: 30px;
        }

        .time {
            height: 200px;
            width: 300px;
            float: right;
            margin-top: -220px;
            text-align: right;
            margin-right: 30px;
        }

        table {
            width: 94%;
            margin-left: 3%;
            margin-top: -100px;
        }
    </style>
</body>
</html>