<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/yeucau7.html/themify-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #header {
            width: 100%;
            height: 40px;
            border-bottom: solid 2px #000;
        }
        
        /* #header img {
            width: 4%;
            margin-left: 20px;
            margin-top: 4px;
        } */
        
        #header p {
            width: 100%;
            font-size: 16px;
            display: inline-block;
            line-height: 40px;
            text-align: center;
        }

        #nav {
            width: 150px;
            height: 350px;
            border-right: solid 2px #000;
        }

        #nav li {
            border: solid 1px #000;
            width: 60px;
            font-size: 14px;
            margin: 20px;
            list-style-type: none;
            padding-left: 4px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="header">
        <!-- <img src="/yeucau7.html/letter-G.webp" alt="Image" > -->
        <p>Hệ thống quản lý bài tập Casestudy module 1</p>
    </div>

    <div id="nav">
        <ul>
            <li>Bài tập 1</li><div id="ti-angle-down"></div>
            <li>Bài tập 2</li><div id="ti-angle-down"></div>
            <li>Bài tập 3</li><div id="ti-angle-down"></div>
            <li>Bài tập 4</li><div id="ti-angle-down"></div>
            <li>Bài tập 5</li><div id="ti-angle-down"></div>
        </ul>
    </div>

    <div id="content">

    </div>
</body>
</html>
